# CucumberTesting

./: .gitignore  README.md  build.gradle  db.json  settings.gradle
src/main/java/com/cucumberTesting/testware/base/: ApiBaseSetup.java
src/main/java/com/cucumberTesting/testware/utility/: ApiDetailReader.java  CommonHelperMethods.java  Constants.java  RequestExecutor.java  ResponseValidator.java
src/main/resources/: log4j.properties
src/test/java/com/cucumberTesting/tests/model/: Comment.java  Posts.java  User.java
src/test/java/com/cucumberTesting/tests/runner/: CommentsOnPostsRunner.java  ListOfUsersRunner.java  MakePostsRunner.java  NegativeTagsRunner.java  PositiveTagsRunner.java
src/test/java/com/cucumberTesting/tests/stepdef/: CommentsOnPostsStep.java  LisOfUsersStep.java  MakePostsStep.java
src/test/resources/: extent.properties
src/test/resources/cucumberTest/apiDetails/: jsonPlaceholderTypicodeCom.json
src/test/resources/cucumberTest/environments/: dev.properties  local.properties
src/test/resources/cucumberTest/featureFiles/: CommentsOnPosts.feature  ListOfUsers.feature  MakePosts.feature
src/test/resources/cucumberTest/testSuites/: AllFeatureRunnerTestSuite.xml  TagsRunnerTestSuite.xml
